                      Report Banner - Edit rsm.cfg File

           Resource Standard Metrics (TM) for C, C++, C# and Java
                   Version 7.75 - mSquaredTechnologies.com

  License Type: Shareware Evaluation License
  Licensed To : Shareware End User - Distribute Freely
  License No. : SW1380                          License Date: Dec 05, 1998
  Build Date  : Sep  2 2009                         Run Date: Apr 17, 2020
  (C)1996-2009 M Squared Technologies LLC
  ________________________________________________________________________

  License File: C:\Program Files (x86)\MSquared\M2 RSM\rsm.lic
  Config. File: C:\Program Files (x86)\MSquared\M2 RSM\rsm.cfg
  Command Line: -OC:\Users\nayan\OneDrive\Documents\566\Homework 5 CSE 566
                \src_inherit.txt -SClass Inheritance Tree -Ti -TN -FC:\Use
                rs\nayan\M2 RSM Wizard\input\rsm_file_list.lst 
  UDQN File   : C:\Program Files (x86)\MSquared\M2 RSM\rsm_udqn.cfg

                           Class Inheritance Tree


  ------------------------------------------------------------------------

                     ~~ Project Analysis For 3 Files ~~

  ------------------------------------------------------------------------

                        ~~ Class Inheritance Tree ~~

  D - Depth where base class depth = 0
  C - Number of direct child classes
  P - Number of direct parents, Multiple Inheritance > 1

  + AbstractJavaObject<ClassOrInterfaceDeclaration> [D0.C1]
    - com.facetoe.jreader.parsers.JavaClassOrInterface [D1.C0.P1]

  + com.igormaznitsa.jcp.InfoHelper [D0.C0]

  + com.igormaznitsa.jcp.JCPreprocessor [D0.C0]

  + com.igormaznitsa.jcp.JCPreprocessor.PreprocessingStatistics [D0.C0]

  + com.igormaznitsa.jcp.JCPreprocessor.val [D0.C0]

  Total Classes        : 6
  Total Base Classes   : 5
  Total Derived Classes: 1
  Derived/Based Ratio  : 0.20  

  Maximum Depth of Inheritance: 1
  Average Depth of Inheritance: 0.17  

  Maximum Number of Direct Child Classes: 1
  Average Number of Direct Child Classes: 0.17  

  ------------------------------------------------------------------------

                             ~~ File Summary ~~

  C Source Files *.c ....:          0  C/C++ Include Files *.h:          0
  C++ Source Files *.c* .:          0  C++ Include Files *.h* :          0
  C# Source Files *.cs ..:          0  Java Source File *.jav*:          3
  Other File Count ......:          0  Total File Count ......:          3


          Shareware evaluation licenses process only 20 files.
          Paid licenses enable processing for an unlimited number of files.

  ________________________________________________________________________

                      Report Banner - Edit rsm.cfg File
