                      Report Banner - Edit rsm.cfg File

           Resource Standard Metrics (TM) for C, C++, C# and Java
                   Version 7.75 - mSquaredTechnologies.com

  License Type: Shareware Evaluation License
  Licensed To : Shareware End User - Distribute Freely
  License No. : SW1380                          License Date: Dec 05, 1998
  Build Date  : Sep  2 2009                         Run Date: Apr 16, 2020
  (C)1996-2009 M Squared Technologies LLC
  ________________________________________________________________________

  License File: C:\Program Files (x86)\MSquared\M2 RSM\rsm.lic
  Config. File: C:\Program Files (x86)\MSquared\M2 RSM\rsm.cfg
  Command Line: -OC:\Users\nayan\OneDrive\Documents\566\Homework 5 CSE 566
                \src_default.txt -FC:\Users\nayan\M2 RSM Wizard\input\rsm_
                file_list.lst 

  File: C:\Users\nayan\OneDrive\Documents\566\Homework 5 CSE 566\InfoHelpe
        r.java
  LOC 134      eLOC 108      lLOC 78       Comment 15       Lines      172

  File: C:\Users\nayan\OneDrive\Documents\566\Homework 5 CSE 566\JCPreproc
        essor.java
  LOC 314      eLOC 232      lLOC 126      Comment 26       Lines      402

  File: C:\Users\nayan\OneDrive\Documents\566\Homework 5 CSE 566\src.java
  LOC 116      eLOC 88       lLOC 42       Comment 121      Lines      276

  ------------------------------------------------------------------------

                     ~~ Project Analysis For 3 Files ~~

  LOC 564      eLOC 428      lLOC 246      Comment 162      Lines      850
  Average per File, metric/3 files
  LOC 188      eLOC 142      lLOC 82       Comment 54       Lines      283

  ------------------------------------------------------------------------

                             ~~ File Summary ~~

  C Source Files *.c ....:          0  C/C++ Include Files *.h:          0
  C++ Source Files *.c* .:          0  C++ Include Files *.h* :          0
  C# Source Files *.cs ..:          0  Java Source File *.jav*:          3
  Other File Count ......:          0  Total File Count ......:          3


          Shareware evaluation licenses process only 20 files.
          Paid licenses enable processing for an unlimited number of files.

  ________________________________________________________________________

                      Report Banner - Edit rsm.cfg File
